events {}

http {
    include mime.types;

    gzip on;
    gzip_types model/gltf-binary;

    server {
        listen 80;

        root /build;

        autoindex on;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}